<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>决策引擎系统--系统管理</title>
	<link rel="stylesheet" type="text/css"  href="css/public.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/modules/layer/default/layer.css"> -->
    <link rel="stylesheet" href="js/layui/css/layui.css" media="all">
	<style>
       .con_detail{width: 900px;}
       .con_detail img { display: block; margin: 30px auto 0; }
       .con_detail_slid{ text-align: center;}
       .con_detail_slid div{height:50px; line-height:50px;text-align: center;}
       .con_detail_slid .list{padding-top: 20px;}
       .con_detail_slid .list li {color:#fff; height:40px;line-height: 40px;margin:20px 15px; display:block; background:#1e9fff;border-radius: 5px;cursor:pointer; }
       .listbox{padding-left: 30px;height:40px; line-height:40px;}
       .listbox div{margin-right: 30px;}
       .listbox ul li {float:left; line-height: 40px;height:40px; margin-right: 30px;color:#0d86f9;}
       .listbox ul li a{color:#0d86f9;}
       .input{height:30px;width:80px;border:1px solid #ccc; padding:0 0 0 5px; line-height: 30px;color:#333;margin:0 auto;display: block;}
       .layui-form input[type=checkbox], .layui-form input[type=radio], .layui-form select {display: none;}
        .layui-input-block {    /* margin-left: 110px; */
        min-height: 36px; display: block; margin: 0 auto; width: 50px; }
	</style>
</head>
<body>
	<!-- 框架布局 -->
	<div id="wrapper">
		<div id="right">
			<!-- 右侧内容开始 -->
			<div class="right_in"> 
				<!-- 面包屑 -->
				<div class="area border-b">
			         您的位置：
				     <a href="dataAnalyze.html">数据分析 </a>>>
				     <a href="dataAnalyze.html">压力分析 </a>>>
				     <a href="#">详情页面 </a>
				</div>
				<!-- 内容开始 -->
				<div class="in_content">
					<div class="con">
					    <div  class="gray  listbox border">
              	<div class="f14 fl">控制操作:</div>
                  	<ul class="fl f14">
        								<li><a href="#" class="setModel">模式设定</a></li>
                        <li><a href="#" class="stateModel">状态操作</a></li>
        								<li><a href="#">数据设定</a></li>
        								<li><a href="#">参数设定</a></li>
        								<li><a href="#">启停操作</a></li>
        								<li><a href="#">操作...</a></li>
    							  </ul>
                </div>
						<div class="con_detail fl"><img  src="images/img.png" ></div>
					</div>
					
					<!--分页-->
					<div id="demo0"></div>
				</div>
				<!-- 内容结束 -->
			</div>
			<!-- 右侧内容结束 -->
		</div>
    <!-- 添加模式设置 -->
    <div id="setModel"  style="display: none;">
        <table class="con_table01">
          <thead>
              <tr>
                <th width="30"></th>                                                                      
                <th align="left">设备名称</th>
                <th>实际值</th>
                <th>最新设置数据</th>
                <th>单位</th>
                <th>操作</th>
                <th width="10"></th> 
              </tr>
          </thead>
          <tbody>
              <tr>
                <td width="30"></td>
                <td width="180" align="left">调节阀PID比例系数P</td>
                <td width="120"></td>
                <td width="120" ><input type="text" name="" value="3.00" placeholder="输入" class="input"></td>
                <td width="100" align="center" >%</td>
                <td ><button class="button01">发送</button></td>
                <td></td>
              </tr>
              <tr class="bg_color">
                <td></td>
                <td align="left">调节阀PID比例系数l</td>
                <td></td>
                <td ><input type="text" name="" value="1.2" placeholder="输入" class="input"></td>
                <td align="center">Mpa</td>
                <td ><button class="button01">发送</button></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td align="left">调节阀最大开度</td>
                <td></td>
                <td><input type="text" name="" value="60.00" placeholder="输入" class="input"></td>
                <td align="center">%</td>
                <td><button class="button01">发送</button></td>
                <td></td>
              </tr>
              <tr class="bg_color">
                <td></td>
                <td align="left">二次供温PID设定点</td>
                <td></td>
                <td><input type="text" name="" value="36.00" placeholder="输入" class="input"></td>
                <td align="center"></td>
                <td><button class="button01">发送</button></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td align="left">调节阀最小开度</td>
                <td></td>
                <td><input type="text" name="" value="15.00" placeholder="输入" class="input"></td>
                <td align="center">%</td>
                <td><button class="button01">发送</button></td>
                <td></td>
              </tr>
              <tr class="bg_color">
                <td></td>
                <td align="left">水位高关阀点H</td>
                <td></td>
                <td><input type="text" name="" value="15.00" placeholder="输入" class="input"></td>
                <td align="center">m</td>
                <td><button class="button01">发送</button></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td align="left">水位高关阀点L</td>
                <td></td>
                <td><input type="text" name=""  placeholder="输入" class="input"></td>
                <td align="center">m</td>
                <td><button class="button01">发送</button></td>
                <td></td>
              </tr>
          </tbody>
        </table>
    </div>
    <!-- 添加模式设置 -->
    <div id="stateModel"  style="display: none;">
        <table class="con_table01">
          <thead>
              <tr>
                <th width="30"></th>                                                              
                <th align="left">设备名称</th>
                <th>现在状态</th>
                <th>操作</th>
                <th width="10"></th> 
              </tr>
          </thead>
          <tbody>
              <tr>
                <td width="30"></td>
                <td width="180" align="left">1#补水泵控制启动</td>
                <td width="120">
                   <div class="layui-input-block">
                        <input type="checkbox" checked="" name="open" lay-skin="switch" lay-filter="switchTest" lay-text="ON|OFF" style="display:none"><div class="layui-unselect layui-form-switch layui-form-onswitch" lay-skin="_switch"><em>ON</em><i></i></div>
                    </div>
                </td>
                <td ><button class="button01">发送</button></td>
                <td></td>
              </tr>
              <tr class="bg_color">
                <td></td>
                <td width="180" align="left">1#循环泵控制停止</td>
                <td width="120"></td>
                <td ><button class="button01">发送</button></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td width="180" align="left">1#循环泵控制手动</td>
                <td width="120"></td>
                <td ><button class="button01">发送</button></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td width="180" align="left">1#循环泵空控制PID</td>
                <td width="120"></td>
                <td ><button class="button01">发送</button></td>
                <td></td>
              </tr>
              <tr class="bg_color">
                <td></td>
                <td width="180" align="left">2#补水泵控制启动</td>
                <td width="120"></td>
                <td ><button class="button01">发送</button></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td width="180" align="left">2#补水泵控制停止</td>
                <td width="120"></td>
                <td ><button class="button01">发送</button></td>
                <td></td>
              </tr>
              <tr class="bg_color">
                <td></td>
                <td width="180" align="left">2#循环泵控制手动</td>
                <td width="120"></td>
                <td ><button class="button01">发送</button></td>
                <td></td>
              </tr>
          </tbody>
        </table>
    </div>
	</div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=dFexIpV6dVUeNQyFY8rfZGh4"></script>
    <script src="js/map.js"></script>
	<script>
	    //右侧一级tab
	     $('.first > ul >li').click(function (){
            firstFval = $(this).index();
            $(this).addClass('now').siblings().removeClass('now');
            $('.in_content>.con').eq(firstFval).show().siblings().hide(); 
        });
        // 右侧二级tab
        $('.second>ul>li').click(function (){
            secondtFval = $(this).index();
            $(this).addClass('select').siblings().removeClass('select');
            $('.con>.con_second').eq(secondtFval).show().siblings('.con_second').hide(); 
        })
        var width=document.body.clientWidth-50;
        var height=document.body.clientHeight-200;
        $(".con_detail").width(width);
        $(".con_detail").height(height);
            

		    // 二级弹层-添加弹窗
        layui.use('layer', function () {
        var layer = layui.layer;
        });   
        $('.setModel').on('click', function(){
            layer.open({
              type: 1,//不显示标题栏
              title: false ,
              area: ['700px', '420px'],
              shadeClose: true, //点击遮罩关闭
              btn: ['确认', '取消'],
              skin:'btn1',
              // content：'SDJFJ'
              content:  $('#setModel'),
            });
        }); 
        $('.stateModel').on('click', function(){
            layer.open({
              type: 1,//不显示标题栏
              title: false ,
              area: ['500px', '420px'],
              shadeClose: true, //点击遮罩关闭
              btn: ['确认', '取消'],
              skin:'btn1',
              // content：'SDJFJ'
              content:  $('#stateModel'),
            });
        }); 
        // $('li:odd').css('backgroundColor','skyblue');
        // //2.把偶数行li标签的背景色设置为红色.
        // $('li:even').css('backgroundColor','red');
	</script> 
</body>
</html>